@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Satisfy&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* -----Font---Family------ */
    --ff-primary: "Roboto", sans-serif;
    --ff-secondary: "Inter", sans-serif;
    --ff-design: "Satisfy", Static;
    --ff-brand: "Margarine", sans-serif;

    /* -------Colors------- */
    --clr-white: #fff;
    --clr-dark: #333;
    --clr-grey-1: #102a42;
    --clr-grey-2: #617d98;
    --clr-grey-3: #f1f5f8;
    --clr-primary: #f53b57;
    --clr-primary-light: #f04660;
    --clr-secondary: #e9b949;

    --transition: all 0.3s linear;
}

/* ----Global Css----- */
a {
    text-decoration: none;
}

img {
    width: 100%;
    display: block;
}

h1,h2,
h4 {
    letter-spacing: 0.5px;
    text-transform: capitalize;
    line-height: 1.25;
    /* margin-bottom: 8.75rem; */
}

h1 {
    font-size: 3rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    /* font-size: 1.5rem; */
}

h4 {
    font-size: 0.875rem;
}

p {
    margin-bottom: 1.75rem;
}

body {
    font-family: var(--ff-primary);
    font-size: 0.875rem;
    background-color: var(--clr-white);
    color: var(--clr-grey-1);
    line-height: 1.5;
}

/* <---------------------------- */
.btn {
    background-color: var(--clr-primary);
    color: var(--clr-white);
    padding: 0.375rem 0.75rem;
    letter-spacing: 0.5px;
    display: inline-block;
    font-weight: 400;
    transition: var(--transition);
    font-size: 0.875rem;
    border: none;
    cursor: pointer;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
}

.btn:hover {
    background-color: var(--clr-primary-light);
}

.Features-clearfix::after,
.section-center-clearfix::before {
    content: '';
    clear: both;
    display: table;
}

/* --------Navbar------- */
.nav-btn svg {
    fill: var(--clr-primary);
    position: fixed;
    top: 5%;
    left: 5%;
    cursor: pointer;
}

#nav-check {
    display: none;
}

#nav-check:checked~.navbar {
    transform: translateX(0);
}

.navbar {
    position: fixed;
    background-color: rgba(0, 0, 0, 0.9);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: translateX(-100%);
    transition: var(--transition);
    z-index: 3;
}

.navbar h3 {
    padding: 1rem;
    font-size: 1.5rem;
    text-align: center;
    text-transform: uppercase;
    font-weight: 700;
    color: transparent;
    background-image: linear-gradient(180deg, var(--clr-primary) 25%, var(--clr-white));
    background-clip: text;
    margin-bottom: -1rem;
}

.navbar-header img {
    width: 100px;
    margin: 0 auto;
}

.navbar-header {
    position: relative;
}

.nav-close {
    position: absolute;
    right: 0;
    top: 5px;
}

.nav-close svg {
    cursor: pointer;
    fill: var(--clr-dark);
    transition: var(--transition);
}

.nav-close:hover svg {
    fill: var(--clr-white);
}

.nav-items {
    list-style-type: none;
}

.nav-links {
    display: block;
    color: var(--clr-white);
    text-transform: uppercase;
    font-size: 1.2rem;
    padding: 0.75rem 1rem;
    letter-spacing: 0.5px;
    transition: var(--transition);
}

.nav-links:hover {
    background-color: var(--clr-primary-light);
    padding-left: 1.5rem;
    border-left: 0.5rem solid var(--clr-secondary);
}

@media screen and (min-width:768px) {
    .navbar {
        width: 35%;
        max-width: 25rem;
    }
}

/* <---------- Banner -------- */
.header {
    min-height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(madhurima-basak-R25pvpErlsI-unsplash.jpg) center/cover no-repeat fixed;
}

.banner {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.banner h2 {
    font-family: var(--ff-design);
    color: transparent;
    background-image: linear-gradient(180deg, var(--clr-primary), var(--clr-primary));
    background-clip: text;
}

.banner h1 {
    font-family: var(--ff-design);
    color: var(--clr-white);
    margin-top: 1.25rem;
    margin-bottom: 2rem;
    font-weight: 480;
    text-shadow: 2px 5px 5px var(--clr-primary);
}

.banner-btn {
    font-size: 1rem;
    padding: 0.75rem 2rem;
    border-radius: 1000px;
    background-image: linear-gradient(180deg, var(--clr-primary)80%, var(--clr-secondary));
}

.banner-btn:hover {
    outline: 0.125rem solid var(--clr-primary);
}

.content-divider {
    height: 0.4rem;
    background-image: linear-gradient(to left, var(--clr-primary), var(--clr-primary), var(--clr-primary));
}

.section-center-clearfix {
    padding: 1rem 0;
    width: 85vw;
    margin: 0 auto;
    max-width: 1178px;
}

.section-title h3 {
    font-family: var(--ff-design);
    color: var(--clr-primary);
    font-size: 2rem;
    /* border: solid; */
}

.section-title .about-us {
    margin-bottom: 2rem;
    /* border: solid; */
}

@media screen and (min-width:992px) {
    .section-center {
        width: 95%;
        padding: 4rem 1rem;
    }
}

/* <-----------Features */
.Features {
    background-color: var(--clr-grey-3);
    cursor: pointer;
}

.Feature {
    padding: 2.5rem;
    text-align: center;
    transition: var(--transition);
   

}
/* #contain-one{
     background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6     ), url(madhurima-basak-R25pvpErlsI-unsplash.jpg) center/cover no-repeat fixed;
} */
.Feature-icon svg {
    transition: var(--transition);
}


.Feature-title {
    text-transform: uppercase;
    
}

.Feature-text {
    color: var(--clr-grey-2);
    max-width: 17rem;
    margin: 0 auto;
}

.Feature:hover {
    background-color: rgb(253, 207, 120);
    box-shadow: 0 2px var(--clr-primary);
    border-radius: 5px;
    transition: var(--transition);
}

.Feature:hover .Feature-title {
    color: var(--clr-primary);
    transform: translateY(-5px);
}

@media screen and (min-width:576px) {
    .Feature {
        width: 50%;
        float: left;
    }
}

@media screen and (min-width:1200px) {
    .Feature {
        width: 25%;
    }
}

/* <------------About------- */
.about-picture-container {
    max-width: 30rem;
    box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    overflow: hidden;
}

/* .about-info {
    border: solid;
    width: 50%;
    float: right;
    position: relative;
    bottom: 17rem;
} */

.about-picture {
    transition: var(--transition);
}

.about-picture-container:hover .about-picture {
    transform: scale(1.2);
}

.about-text {
    max-width: 32rem;
    color: var(--clr-grey-2);
}

@media screen and (min-width:992px) {

    .about-info {
        width: 50%;
        float: right;
        bottom: 18rem;
        position: relative;
    }
}

/* <--------------Products */
.products {
    background-color: var(--clr-grey-3);
}

.products .product-info {
    padding: 2rem 0;
}

.product-title {
    font-size: 1.02rem;
}

.product-text{
    color: var(--clr-grey-2);
    max-width: 26rem;
}

.product-price {
    color: var(--clr-primary);
    font-size: 1.01rem;
}

.product-img{
    border-radius: 5px;
    height: 17rem;
    object-fit: cover;
    margin-bottom: 2rem;
    box-shadow: 0px 6px 3px rgba(0, 0, 0, 0.2);
}

.product-img:hover{
    box-shadow: 0px 6px 3px rgba(0, 0, 0, 0.3);
    transform: translateY(-2px);
}

@media screen and (min-width:768px) {
    .product{
        /* float: left; */
        display: inline-block;
        width: 50%;
        padding-right: 2rem;
    }
    
}

@media screen and (min-width:992px){
    .product{
        width: 33.33%;
    }
}

@media screen and (min-width:1200px){
    .product-info{
        float: left;
        width: 30%;
    }
    .product-inventory{
        float: left;
        width: 70%;
    }
    .product{
        margin: 0;
        padding: 0 1rem;
    }
}

/* <----------Services */

.section-title{
    text-align: center;
    /* margin-top: 4rem; */
    /* margin-bottom: -4rem; */
    
}

.service-card{
    margin: 3rem;
    background: var(--clr-grey-3);
    border-radius: 5px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    cursor: pointer;
}

.service-card:hover{
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.service-img{
    height: 17rem;
    object-fit: cover;
    border-top-left-radius:5px ;
    border-top-right-radius:5px ;
}

.service-info{
    text-align: center;
    padding: 3rem 1rem 2.5rem 1rem;
}
.service-info p{
    max-width: 28rem;
    margin: 0 auto;
    color: var(--clr-grey-2);
}

.service-btn{
    font-size: 0.75rem;
    text-transform: capitalize;
    padding: 0.4rem 0.8rem;
    border-radius: 3px;
    font-weight: 400;
    margin-top: 1.25rem;
}
.service-img-container{
    position: relative;
}
.service-icon{
    height: 60px;
    width: 60px;
    background-color: var(--clr-primary-light);
    padding: 0.25rem 0.6rem;
    border-radius: 50%;
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translate(-50%,50%);
    display: grid;
    place-items: center;
    border: 0.375rem solid var(--clr-grey-3);
}

.service-icon svg{
    fill: var(--clr-white);
    width: 30px;
    height: 30px;
}
@media screen and (min-width:768px){
    .service-card{
        width: 45%;
        float: left;
        margin-right: 5%;
    }
}
@media screen and (min-width:768px){
    .service-card{
        width: 30%;
        margin-right: 3.33%;
    }
}

